# nwapi-plugins

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  NekoDev.sln  NekoDev.sln.DotSettings  README.md
.github/: FUNDING.yml  pull_request_template.md
src/Padoru.API/: Color.cs  Padoru.API.csproj
src/Padoru.API/Extensions/: Assembly.cs  Player.cs
src/Padoru.API/Features/: Http.cs
src/Padoru.API/Features/Plugins/: IConfig.cs  IEventHandler.cs  ILoader.cs  LoaderBase.cs  PluginBase.cs
src/Padoru.API/Structs/: SerializedVector3.cs
src/Padoru.Donate/: Config.cs  Loader.cs  Padoru.Donate.csproj  Plugin.cs
src/Padoru.Donate/API/: BadgePrivilege.cs  Privilege.cs
src/Padoru.Donate/API/Enums/: PrivilegeType.cs
src/Padoru.Donate/Events/Internal/: Player.cs
src/Padoru.Donate/Factory/: DonatePlayer.cs  DonatePlayerFactory.cs
src/Padoru.Kit/: Config.cs  Loader.cs  Padoru.Kit.csproj  Plugin.cs
src/Padoru.Kit/API/Features/Jails/: JailController.cs  PlayerSnapshot.cs
src/Padoru.Kit/API/Features/Reports/: Report.cs  ReportsController.cs
src/Padoru.Kit/Commands/Admin/: BanList.cs  Jail.cs  Reports.cs
src/Padoru.Kit/Events/Internal/: Player.cs  Server.cs
src/Padoru.Lib/: Config.cs  Http.cs  Loader.cs  Padoru.Lib.csproj  Padoru.Lib.csproj.DotSettings  Plugin.cs
src/Padoru.Lib/API/: Http.cs
src/Padoru.Lib/API/Extensions/: Assembly.cs
src/Padoru.Lib/API/Features/Plugins/: IConfig.cs  IEventHandler.cs  ILoader.cs  PluginBase.cs
src/Padoru.Lib/API/Interfaces/: IPlugin.cs
src/Padoru.Lib/API/Utils/: AssertSingleton.cs
src/Padoru.Logger/: Config.cs  Loader.cs  Padoru.Logger.csproj  Plugin.cs  Sender.cs
src/Padoru.Logger/Events/Internal/: Player.cs  Scp049.cs  Scp079.cs  Scp106.cs  Scp914.cs  Server.cs  Warhead.cs
src/Padoru.Logger/Extensions/: Player.cs
src/Padoru.Logger/Structs/: LoggingEvents.cs  WebhookParams.cs
src/Padoru.OfflineBan/: Config.cs  Loader.cs  Padoru.OfflineBan.csproj  Plugin.cs
src/Padoru.OfflineBan/Commands/Admin/: Add.cs  Delete.cs  Modify.cs  Parent.cs
src/Padoru.OfflineBan/Events/Internal/: Player.cs
src/Padoru.OfflineBan/Extensions/: String.cs
src/Padoru.OfflineBan/Structs/: WantedUser.cs
src/Padoru.OfflineBan/Utils/: Tools.cs
src/Padoru.OfflineBans/: Config.cs  Loader.cs  Padoru.OfflineBans.csproj  PlayerScanner.cs  Plugin.cs
src/Padoru.OfflineBans/Classes/: Tools.cs  WantedPath.cs  WantedUser.cs
src/Padoru.OfflineBans/Commands/: Add.cs  Delete.cs  Modify.cs  RecieverParent.cs
src/Padoru.OfflineBans/Events/Internal/: Player.cs
