<Project>
  <PropertyGroup Label="General">
      <Company>NekoDev Team</Company>
      <Copyright>Copyright © $(Company) 2020 - $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Platform">
      <LangVersion>9</LangVersion>
      <PlatformTarget>x64</PlatformTarget>
      <TargetFramework>net48</TargetFramework>
      <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Label="Build">
      <FileAlignment>512</FileAlignment>
      <OutputPath>$(MSBuildThisFileDirectory)build</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Label="Debug Overrides" Condition="$(Configuration) == '' or $(Configuration) == 'Debug'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Label="Release Overrides" Condition="$(Configuration) == 'Release'">
      <DefineConstants>TRACE</DefineConstants>
      <DebugType>pdbonly</DebugType>
      <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Label="Packages">
      <PackageReference Include="Lib.Harmony" Version="2.2.2"/>
      <PackageReference Include="YamlDotNet" Version="11.0.1"/>
      <PackageReference Include="Northwood.PluginAPI" Version="12.0.0-rc.6"/>
  </ItemGroup>

  <ItemGroup Label="SCP:SL References">
      <Reference Private="false" Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp.dll"/>
      <Reference Private="false" Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll"/>
      <Reference Private="false" Include="BouncyCastle.Crypto" HintPath="$(SL_REFERENCES)\BouncyCastle.Crypto.dll"/>
      <Reference Private="false" Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll"/>
      <Reference Private="false" Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll"/>
      <Reference Private="false" Include="Mirror.Components" HintPath="$(SL_REFERENCES)\Mirror.Components.dll"/>
      <Reference Private="false" Include="NorthwoodLib" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll"/>
      <Reference Private="false" Include="Unity.Mathematics" HintPath="$(SL_REFERENCES)\Unity.Mathematics.dll"/>
      <Reference Private="false" Include="UnityEngine" HintPath="$(SL_REFERENCES)\UnityEngine.dll"/>
      <Reference Private="false" Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll"/>
      <Reference Private="false" Include="UnityEngine.DirectorModule" HintPath="$(SL_REFERENCES)\UnityEngine.DirectorModule.dll"/>
      <Reference Private="false" Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll"/>
      <Reference Private="false" Include="UnityEngine.StreamingModule" HintPath="$(SL_REFERENCES)\UnityEngine.StreamingModule.dll"/>
  </ItemGroup>
</Project>
